# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://bwvxctexiseobyqcublc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dnhjdGV4aXNlb2J5cWN1YmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzc1NzMsImV4cCI6MjA3MDg1MzU3M30.7QGmKxE24-BfbEJpxFrxORAJuN_ZLzt9-d6904Gx0ug
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dnhjdGV4aXNlb2J5cWN1YmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI3NzU3MywiZXhwIjoyMDcwODUzNTczfQ.2oVkLLGm9rJWnNl7dmAueJBAf4pEFUdg_94iKV40H8o
# Vimeo API Configuration
VIMEO_CLIENT_ID=dfb287d7d262ab35a12a12854c7b1393ae6af634
VIMEO_CLIENT_SECRET=BanWh2D8cigNTlopxK/K1pGagPruADGpfRteqrcRfjhbPYGNZ7M55G3A83EAZk23eZOezkN15EsvGPylTjoMFQrVro893hKiNp5JumOyCqYKM/heoJVVm2jV/gGgYkwS
VIMEO_ACCESS_TOKEN=15a39b0e0fface6cfcca8f139e5d49d5
VIMEO_FOLDER_ID=26555277

# Optional: File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_DIR=./uploads